<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MACHINE_TYPE>x86</MACHINE_TYPE>
    <IDE_VER>vc10</IDE_VER>
    <OPENCV_DIR>C:\opencv</OPENCV_DIR>
    <OPENCV_VER>249</OPENCV_VER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\build\$(MACHINE_TYPE)\$(IDE_VER)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d$(OPENCV_VER).lib;opencv_contrib$(OPENCV_VER).lib;opencv_core$(OPENCV_VER).lib;opencv_features2d$(OPENCV_VER).lib;opencv_flann$(OPENCV_VER).lib;opencv_gpu$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;opencv_legacy$(OPENCV_VER).lib;opencv_ml$(OPENCV_VER).lib;opencv_nonfree$(OPENCV_VER).lib;opencv_objdetect$(OPENCV_VER).lib;opencv_photo$(OPENCV_VER).lib;opencv_stitching$(OPENCV_VER).lib;opencv_ts$(OPENCV_VER).lib;opencv_video$(OPENCV_VER).lib;opencv_videostab$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MACHINE_TYPE">
      <Value>$(MACHINE_TYPE)</Value>
    </BuildMacro>
    <BuildMacro Include="IDE_VER">
      <Value>$(IDE_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VER">
      <Value>$(OPENCV_VER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>